<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>copyright</key>
	<string>© 2017 Izumi Otsuki</string>
	<key>description</key>
	<string>Create and stack multiple Image with String patches.</string>
	<key>frameworkVersion</key>
	<string>334</string>
	<key>inputParameters</key>
	<dict>
		<key>StackAlignment</key>
		<integer>0</integer>
		<key>StackOrientation</key>
		<integer>0</integer>
	</dict>
	<key>name</key>
	<string>Stacked String</string>
	<key>portAttributes</key>
	<dict>
		<key>Image</key>
		<dict>
			<key>name</key>
			<string>Image</string>
		</dict>
		<key>StackAlignment</key>
		<dict>
			<key>menu</key>
			<array>
				<string>Left / Bottom</string>
				<string>Center</string>
				<string>Right / Top</string>
			</array>
			<key>name</key>
			<string>StackAlignment</string>
		</dict>
		<key>StackOrientation</key>
		<dict>
			<key>menu</key>
			<array>
				<string>Horizontal (Left to Right)</string>
				<string>Vertical (Bottom to Top)</string>
			</array>
			<key>name</key>
			<string>StackOrientation</string>
		</dict>
		<key>Strings</key>
		<dict>
			<key>name</key>
			<string>Strings</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>Iterator_1</string>
					<key>destinationPort</key>
					<string>inputCount</string>
					<key>sourceNode</key>
					<string>StructureCount_1</string>
					<key>sourcePort</key>
					<string>outputCount</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>StructureCount_1</string>
					<key>destinationPort</key>
					<string>inputStructure</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_7</key>
				<dict>
					<key>destinationNode</key>
					<string>Iterator_1</string>
					<key>destinationPort</key>
					<string>StringInfo</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCStructureCount</string>
					<key>key</key>
					<string>StructureCount_1</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBPgSB6QOGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCIterator</string>
					<key>key</key>
					<string>Iterator_1</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_key_1</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>StructureMember_index_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_10</key>
							<dict>
								<key>destinationNode</key>
								<string>TextImage_1</string>
								<key>destinationPort</key>
								<string>inputGlyphSize</string>
								<key>sourceNode</key>
								<string>StructureMember_key_3</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_11</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>inputIndex</string>
								<key>sourceNode</key>
								<string>Expression_1</string>
								<key>sourcePort</key>
								<string>outputResult</string>
							</dict>
							<key>connection_12</key>
							<dict>
								<key>destinationNode</key>
								<string>Expression_1</string>
								<key>destinationPort</key>
								<string>currentIndex</string>
								<key>sourceNode</key>
								<string>IteratorVariables_1</string>
								<key>sourcePort</key>
								<string>outputIndex</string>
							</dict>
							<key>connection_13</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_index_2</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>Queue_2</string>
								<key>sourcePort</key>
								<string>outputQueue</string>
							</dict>
							<key>connection_14</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>source_1</string>
								<key>sourceNode</key>
								<string>Patch_1</string>
								<key>sourcePort</key>
								<string>Image</string>
							</dict>
							<key>connection_15</key>
							<dict>
								<key>destinationNode</key>
								<string>Patch_1</string>
								<key>destinationPort</key>
								<string>Image2</string>
								<key>sourceNode</key>
								<string>TextImage_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_16</key>
							<dict>
								<key>destinationNode</key>
								<string>Patch_1</string>
								<key>destinationPort</key>
								<string>Image1</string>
								<key>sourceNode</key>
								<string>StructureMember_index_2</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_17</key>
							<dict>
								<key>destinationNode</key>
								<string>Math_1</string>
								<key>destinationPort</key>
								<string>inputValue</string>
								<key>sourceNode</key>
								<string>IteratorVariables_1</string>
								<key>sourcePort</key>
								<string>outputCount</string>
							</dict>
							<key>connection_18</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_index_2</string>
								<key>destinationPort</key>
								<string>inputIndex</string>
								<key>sourceNode</key>
								<string>Math_1</string>
								<key>sourcePort</key>
								<string>outputValue</string>
							</dict>
							<key>connection_19</key>
							<dict>
								<key>destinationNode</key>
								<string>Splitter_4</string>
								<key>destinationPort</key>
								<string>input</string>
								<key>sourceNode</key>
								<string>Multiplexer_1</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>TextImage_1</string>
								<key>destinationPort</key>
								<string>inputString</string>
								<key>sourceNode</key>
								<string>StructureMember_key_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_20</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>source_0</string>
								<key>sourceNode</key>
								<string>TextImage_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_21</key>
							<dict>
								<key>destinationNode</key>
								<string>Queue_2</string>
								<key>destinationPort</key>
								<string>inputValue</string>
								<key>sourceNode</key>
								<string>Multiplexer_1</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_22</key>
							<dict>
								<key>destinationNode</key>
								<string>Logic_1</string>
								<key>destinationPort</key>
								<string>inputValue2</string>
								<key>sourceNode</key>
								<string>Watcher_1</string>
								<key>sourcePort</key>
								<string>outputSignal</string>
							</dict>
							<key>connection_23</key>
							<dict>
								<key>destinationNode</key>
								<string>Logic_1</string>
								<key>destinationPort</key>
								<string>inputValue1</string>
								<key>sourceNode</key>
								<string>Pulse_1</string>
								<key>sourcePort</key>
								<string>outputSignal</string>
							</dict>
							<key>connection_24</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_key_3</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>StructureMember_index_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_25</key>
							<dict>
								<key>destinationNode</key>
								<string>Queue_2</string>
								<key>destinationPort</key>
								<string>inputResetSignal</string>
								<key>sourceNode</key>
								<string>Logic_1</string>
								<key>sourcePort</key>
								<string>outputResult</string>
							</dict>
							<key>connection_3</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_key_2</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>StructureMember_index_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_4</key>
							<dict>
								<key>destinationNode</key>
								<string>TextImage_1</string>
								<key>destinationPort</key>
								<string>inputFontName</string>
								<key>sourceNode</key>
								<string>StructureMember_key_2</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_5</key>
							<dict>
								<key>destinationNode</key>
								<string>Math_2</string>
								<key>destinationPort</key>
								<string>inputValue</string>
								<key>sourceNode</key>
								<string>IteratorVariables_1</string>
								<key>sourcePort</key>
								<string>outputCount</string>
							</dict>
							<key>connection_6</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_index_1</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>Splitter_1</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_7</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_index_1</string>
								<key>destinationPort</key>
								<string>inputIndex</string>
								<key>sourceNode</key>
								<string>IteratorVariables_1</string>
								<key>sourcePort</key>
								<string>outputIndex</string>
							</dict>
							<key>connection_8</key>
							<dict>
								<key>destinationNode</key>
								<string>Watcher_1</string>
								<key>destinationPort</key>
								<string>input</string>
								<key>sourceNode</key>
								<string>Splitter_1</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_9</key>
							<dict>
								<key>destinationNode</key>
								<string>Queue_2</string>
								<key>destinationPort</key>
								<string>inputSize</string>
								<key>sourceNode</key>
								<string>Math_2</string>
								<key>sourcePort</key>
								<string>outputValue</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCIteratorVariables</string>
								<key>key</key>
								<string>IteratorVariables_1</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBKQKBjQKG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCTextImage</string>
								<key>key</key>
								<string>TextImage_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputHeight</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputKerning</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputLeading</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputWidth</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>fontName</key>
									<string>Impact</string>
									<key>fontSize</key>
									<real>0.10000000000000001</real>
									<key>horizontalAlignment</key>
									<string>Centered</string>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputHeight</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputKerning</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputLeading</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputWidth</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>manualLayout</key>
									<false/>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB3gOB+QKG
								hg==
									</data>
									<key>version</key>
									<integer>2</integer>
									<key>verticalAlignment</key>
									<string>Centered</string>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>key</string>
								<key>key</key>
								<string>StructureMember_key_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputKey</key>
										<dict>
											<key>value</key>
											<string>string</string>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBSwOByQKG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_1</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCStructurePort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJU3Ry
								dWN0dXJlhpKE
								l5gIcG9zaXRp
								b26GkoSEhAdO
								U1ZhbHVlAJWE
								ASqEhAx7Q0dQ
								b2ludD1kZH2b
								gUoCgdQChoY=
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>key</string>
								<key>key</key>
								<string>StructureMember_key_2</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputKey</key>
										<dict>
											<key>value</key>
											<string>font</string>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBTAOBBQOG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>index</string>
								<key>key</key>
								<string>StructureMember_index_1</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBqQKB1QKG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>index</string>
								<key>key</key>
								<string>StructureMember_index_2</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBxgSBsQKG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCMath</string>
								<key>key</key>
								<string>Math_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>operand_1</key>
										<dict>
											<key>value</key>
											<real>1</real>
										</dict>
										<key>operation_1</key>
										<dict>
											<key>value</key>
											<integer>1</integer>
										</dict>
									</dict>
									<key>numberOfOperations</key>
									<integer>1</integer>
									<key>operationCount</key>
									<integer>1</integer>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBjQSB1gKG
								hg==
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCMultiplexer</string>
								<key>key</key>
								<string>Multiplexer_1</string>
								<key>state</key>
								<dict>
									<key>inputCount</key>
									<integer>2</integer>
									<key>portClass</key>
									<string>QCGLImagePort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gTIklt
								YWdlIE11bHRp
								cGxleGVyIoaS
								hJeYCHBvc2l0
								aW9uhpKEhIQH
								TlNWYWx1ZQCV
								hAEqhIQMe0NH
								UG9pbnQ9ZGR9
								m4FhBYHtAoaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCExpression</string>
								<key>key</key>
								<string>Expression_1</string>
								<key>state</key>
								<dict>
									<key>expression</key>
									<string>currentIndex &gt; 0 ? 1 : 0</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gaImN1
								cnJlbnRJbmRl
								eCA+IDAgPyAx
								IDogMCKGkoSX
								mAhwb3NpdGlv
								boaShISEB05T
								VmFsdWUAlYQB
								KoSEDHtDR1Bv
								aW50PWRkfZuB
								xQSB7QKGhg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>/stack panel</string>
								<key>key</key>
								<string>Patch_1</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwp6b29t
								RmFjdG9yhpKE
								hIQITlNOdW1i
								ZXIAhIQHTlNW
								YWx1ZQCVhAEq
								hIQBZpwBhpKE
								l5gJc2Nyb2xs
								aW5nhpKEmpuE
								hAx7Q0dQb2lu
								dD1kZH2dgwAA
								AAAASHhAB4aS
								hJeYCHBvc2l0
								aW9uhpKEmpue
								nYG/BIEdA4aG
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_4</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCGLImagePort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGT3V0
								cHV0hpKEl5gI
								cG9zaXRpb26G
								koSEhAdOU1Zh
								bHVlAJWEASqE
								hAx7Q0dQb2lu
								dD1kZH2bgfkF
								gQQDhoY=
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCWatcher</string>
								<key>key</key>
								<string>Watcher_1</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCVirtualPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRIlZp
								cnR1YWwgV2F0
								Y2hlciKGkoSX
								mAhwb3NpdGlv
								boaShISEB05T
								VmFsdWUAlYQB
								KoSEDHtDR1Bv
								aW50PWRkfZuB
								+AOBvQKGhg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCPulse</string>
								<key>key</key>
								<string>Pulse_1</string>
								<key>state</key>
								<dict>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputMode</key>
										<dict>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<key>inputSignal</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
									</dict>
									<key>timebase</key>
									<string>parent</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB9gOBgQKG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCLogic</string>
								<key>key</key>
								<string>Logic_1</string>
								<key>state</key>
								<dict>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputOperation</key>
										<dict>
											<key>value</key>
											<integer>1</integer>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBiQSBpgKG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCQueue</string>
								<key>key</key>
								<string>Queue_2</string>
								<key>state</key>
								<dict>
									<key>continuous</key>
									<integer>1</integer>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputFilling</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBywSBXQKG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCMath</string>
								<key>key</key>
								<string>Math_2</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>operand_1</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>operation_1</key>
										<dict>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</dict>
									<key>numberOfOperations</key>
									<integer>1</integer>
									<key>operationCount</key>
									<integer>1</integer>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBjgSBggKG
								hg==
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>key</string>
								<key>key</key>
								<string>StructureMember_key_3</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputKey</key>
										<dict>
											<key>value</key>
											<string>fontsize</string>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBTAOBQQOG
								hg==
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>StringInfo</string>
								<key>node</key>
								<string>Splitter_1</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gKU3Ry
								aW5nSW5mb4aG
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>StackOrientation</string>
								<key>node</key>
								<string>Patch_1</string>
								<key>port</key>
								<string>Orientation</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gQU3Rh
								Y2tPcmllbnRh
								dGlvboaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>StackAlignment</string>
								<key>node</key>
								<string>Patch_1</string>
								<key>port</key>
								<string>Alignment</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gOU3Rh
								Y2tBbGlnbm1l
								bnSGhg==
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedOutputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>Image</string>
								<key>node</key>
								<string>Splitter_4</string>
								<key>port</key>
								<string>output</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFSW1h
								Z2WGhg==
									</data>
								</dict>
							</dict>
						</array>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwlzY3JvbGxpbmeG
						koSEhAdOU1ZhbHVlAJWEASqEhAx7
						Q0dQb2ludD1kZH2bg4DFU+XmP5NA
						g0gT+Po3S4hAhpKEl5gIcG9zaXRp
						b26GkoSZmpqbgcoEgekDhpKEl5gK
						em9vbUZhY3RvcoaShISECE5TTnVt
						YmVyAJmahIQBZp0BhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_3</string>
					<key>state</key>
					<dict>
						<key>portClass</key>
						<string>QCStructurePort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gU
						IlN0cnVjdHVyZSBTcGxpdHRlciKG
						koSXmAhwb3NpdGlvboaShISEB05T
						VmFsdWUAlYQBKoSEDHtDR1BvaW50
						PWRkfZuBhwOBAASGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Strings</string>
					<key>node</key>
					<string>Splitter_3</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gH
						U3RyaW5nc4aG
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>StackOrientation</string>
					<key>node</key>
					<string>Iterator_1</string>
					<key>port</key>
					<string>StackOrientation</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gQ
						U3RhY2tPcmllbnRhdGlvboaShJeY
						BG1lbnWGkoSEhA5OU011dGFibGVB
						cnJheQCEhAdOU0FycmF5AJWWApKE
						l5gaSG9yaXpvbnRhbCAoTGVmdCB0
						byBSaWdodCmGkoSXmBhWZXJ0aWNh
						bCAoQm90dG9tIHRvIFRvcCmGhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>StackAlignment</string>
					<key>node</key>
					<string>Iterator_1</string>
					<key>port</key>
					<string>StackAlignment</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gO
						U3RhY2tBbGlnbm1lbnSGkoSXmARt
						ZW51hpKEhIQOTlNNdXRhYmxlQXJy
						YXkAhIQHTlNBcnJheQCVlgOShJeY
						DUxlZnQgLyBCb3R0b22GkoSXmAZD
						ZW50ZXKGkoSXmAtSaWdodCAvIFRv
						cIaGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedOutputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Image</string>
					<key>node</key>
					<string>Iterator_1</string>
					<key>port</key>
					<string>Image</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						SW1hZ2WGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>timebase</key>
			<string>parent</string>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKEhIQITlNOdW1i
			ZXIAhIQHTlNWYWx1ZQCVhAEqhIQBZpwBhpKEl5gJc2Nyb2xsaW5n
			hpKEmpuEhAx7Q0dQb2ludD1kZH2dgwAAAAAAdpNAgREEhpKEl5gI
			cG9zaXRpb26GkoSam56dgYsEgfUDhoY=
			</data>
		</dict>
	</dict>
	<key>virtualPatch</key>
	<string>/stacked string</string>
	<key>virtualPatches</key>
	<dict>
		<key>/stack panel</key>
		<dict>
			<key>frameworkVersion</key>
			<string>334</string>
			<key>inputParameters</key>
			<dict>
				<key>Alignment</key>
				<integer>0</integer>
				<key>Orientation</key>
				<integer>0</integer>
			</dict>
			<key>portAttributes</key>
			<dict>
				<key>Alignment</key>
				<dict>
					<key>menu</key>
					<array>
						<string>Left / Bottom</string>
						<string>Center</string>
						<string>Right / Top</string>
					</array>
					<key>name</key>
					<string>Alignment</string>
				</dict>
				<key>Image</key>
				<dict>
					<key>name</key>
					<string>Image</string>
				</dict>
				<key>Image1</key>
				<dict>
					<key>name</key>
					<string>Image1</string>
				</dict>
				<key>Image2</key>
				<dict>
					<key>name</key>
					<string>Image2</string>
				</dict>
				<key>Orientation</key>
				<dict>
					<key>menu</key>
					<array>
						<string>Horizontal (Left to Right)</string>
						<string>Vertical (Bottom to Top)</string>
					</array>
					<key>name</key>
					<string>Orientation</string>
				</dict>
			</dict>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>connections</key>
					<dict>
						<key>connection_1</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_5</string>
							<key>destinationPort</key>
							<string>TheOtherImageHeight</string>
							<key>sourceNode</key>
							<string>ImageDimensions_2</string>
							<key>sourcePort</key>
							<string>outputPixelsHigh</string>
						</dict>
						<key>connection_10</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageTransform_2</string>
							<key>destinationPort</key>
							<string>inputTransform_TranslateX</string>
							<key>sourceNode</key>
							<string>Expression_6</string>
							<key>sourcePort</key>
							<string>outputResult</string>
						</dict>
						<key>connection_11</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageTransform_2</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>Splitter_4</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_12</key>
						<dict>
							<key>destinationNode</key>
							<string>Splitter_5</string>
							<key>destinationPort</key>
							<string>input</string>
							<key>sourceNode</key>
							<string>SourceOverCompositing_1</string>
							<key>sourcePort</key>
							<string>outputImage</string>
						</dict>
						<key>connection_13</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageTransform_1</string>
							<key>destinationPort</key>
							<string>inputTransform_TranslateX</string>
							<key>sourceNode</key>
							<string>Expression_4</string>
							<key>sourcePort</key>
							<string>outputResult</string>
						</dict>
						<key>connection_14</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_7</string>
							<key>destinationPort</key>
							<string>AnotherImageHeight</string>
							<key>sourceNode</key>
							<string>ImageDimensions_1</string>
							<key>sourcePort</key>
							<string>outputPixelsHigh</string>
						</dict>
						<key>connection_15</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_7</string>
							<key>destinationPort</key>
							<string>IsVertical</string>
							<key>sourceNode</key>
							<string>Splitter_3</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_16</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageDimensions_2</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>Splitter_4</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_17</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageOrigin_2</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>Splitter_4</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_18</key>
						<dict>
							<key>destinationNode</key>
							<string>SourceOverCompositing_1</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>ImageTransform_1</string>
							<key>sourcePort</key>
							<string>outputImage</string>
						</dict>
						<key>connection_19</key>
						<dict>
							<key>destinationNode</key>
							<string>SourceOverCompositing_1</string>
							<key>destinationPort</key>
							<string>inputBackgroundImage</string>
							<key>sourceNode</key>
							<string>ImageTransform_2</string>
							<key>sourcePort</key>
							<string>outputImage</string>
						</dict>
						<key>connection_2</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_6</string>
							<key>destinationPort</key>
							<string>TheOtherImageWidth</string>
							<key>sourceNode</key>
							<string>ImageDimensions_1</string>
							<key>sourcePort</key>
							<string>outputPixelsWide</string>
						</dict>
						<key>connection_23</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageTransform_2</string>
							<key>destinationPort</key>
							<string>inputTransform_TranslateY</string>
							<key>sourceNode</key>
							<string>Expression_7</string>
							<key>sourcePort</key>
							<string>outputResult</string>
						</dict>
						<key>connection_24</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_6</string>
							<key>destinationPort</key>
							<string>IsVertical</string>
							<key>sourceNode</key>
							<string>Splitter_3</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_25</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_6</string>
							<key>destinationPort</key>
							<string>OriginX</string>
							<key>sourceNode</key>
							<string>ImageOrigin_2</string>
							<key>sourcePort</key>
							<string>outputPixelsOriginX</string>
						</dict>
						<key>connection_27</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_7</string>
							<key>destinationPort</key>
							<string>Alignment</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_28</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_7</string>
							<key>destinationPort</key>
							<string>ThisImageHeight</string>
							<key>sourceNode</key>
							<string>ImageDimensions_2</string>
							<key>sourcePort</key>
							<string>outputPixelsHigh</string>
						</dict>
						<key>connection_29</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_6</string>
							<key>destinationPort</key>
							<string>ThisImageWidth</string>
							<key>sourceNode</key>
							<string>ImageDimensions_2</string>
							<key>sourcePort</key>
							<string>outputPixelsWide</string>
						</dict>
						<key>connection_3</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageTransform_1</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>Splitter_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_30</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_6</string>
							<key>destinationPort</key>
							<string>Alignment</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_31</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_5</string>
							<key>destinationPort</key>
							<string>Alignment</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_32</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_4</string>
							<key>destinationPort</key>
							<string>Alignment</string>
							<key>sourceNode</key>
							<string>Splitter_1</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_33</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_5</string>
							<key>destinationPort</key>
							<string>IsVertical</string>
							<key>sourceNode</key>
							<string>Splitter_3</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_34</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_4</string>
							<key>destinationPort</key>
							<string>IsVertical</string>
							<key>sourceNode</key>
							<string>Splitter_3</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_35</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_4</string>
							<key>destinationPort</key>
							<string>OriginX</string>
							<key>sourceNode</key>
							<string>ImageOrigin_1</string>
							<key>sourcePort</key>
							<string>outputPixelsOriginX</string>
						</dict>
						<key>connection_36</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_5</string>
							<key>destinationPort</key>
							<string>OriginY</string>
							<key>sourceNode</key>
							<string>ImageOrigin_1</string>
							<key>sourcePort</key>
							<string>outputPixelsOriginY</string>
						</dict>
						<key>connection_37</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_4</string>
							<key>destinationPort</key>
							<string>ThisImageWidth</string>
							<key>sourceNode</key>
							<string>ImageDimensions_1</string>
							<key>sourcePort</key>
							<string>outputPixelsWide</string>
						</dict>
						<key>connection_38</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_5</string>
							<key>destinationPort</key>
							<string>ThisImageHeight</string>
							<key>sourceNode</key>
							<string>ImageDimensions_1</string>
							<key>sourcePort</key>
							<string>outputPixelsHigh</string>
						</dict>
						<key>connection_39</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_4</string>
							<key>destinationPort</key>
							<string>AnotherImageWidth</string>
							<key>sourceNode</key>
							<string>ImageDimensions_2</string>
							<key>sourcePort</key>
							<string>outputPixelsWide</string>
						</dict>
						<key>connection_5</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageTransform_1</string>
							<key>destinationPort</key>
							<string>inputTransform_TranslateY</string>
							<key>sourceNode</key>
							<string>Expression_5</string>
							<key>sourcePort</key>
							<string>outputResult</string>
						</dict>
						<key>connection_6</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageDimensions_1</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>Splitter_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_7</key>
						<dict>
							<key>destinationNode</key>
							<string>ImageOrigin_1</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>Splitter_2</string>
							<key>sourcePort</key>
							<string>output</string>
						</dict>
						<key>connection_9</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_7</string>
							<key>destinationPort</key>
							<string>OriginY</string>
							<key>sourceNode</key>
							<string>ImageOrigin_2</string>
							<key>sourcePort</key>
							<string>outputPixelsOriginY</string>
						</dict>
					</dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>QCImageFilter</string>
							<key>identifier</key>
							<string>CISourceOverCompositing</string>
							<key>key</key>
							<string>SourceOverCompositing_1</string>
							<key>state</key>
							<dict>
								<key>filterVersion</key>
								<integer>1</integer>
								<key>filteringMode</key>
								<string>Bilinear</string>
								<key>hasBypass</key>
								<integer>0</integer>
								<key>normalizeCoordinates</key>
								<integer>0</integer>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBaAKBdf+G
								hg==
								</data>
								<key>version</key>
								<integer>2</integer>
								<key>wrappingMode</key>
								<string>Bilinear</string>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCImageDimensions</string>
							<key>key</key>
							<string>ImageDimensions_1</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZtYsYaG
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCImageFilter</string>
							<key>identifier</key>
							<string>CIAffineTransform</string>
							<key>key</key>
							<string>ImageTransform_1</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>inputTransform_OriginX</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_OriginY</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_Rotate</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_ScaleX</key>
									<dict>
										<key>value</key>
										<real>1</real>
									</dict>
									<key>inputTransform_ScaleY</key>
									<dict>
										<key>value</key>
										<real>1</real>
									</dict>
								</dict>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputTransform_OriginX</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_OriginY</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_Rotate</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_ScaleX</key>
									<dict>
										<key>value</key>
										<real>1</real>
									</dict>
									<key>inputTransform_ScaleY</key>
									<dict>
										<key>value</key>
										<real>1</real>
									</dict>
								</dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBoAGBdf+G
								hg==
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_1</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>input</key>
									<dict>
										<key>userInfo</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJQWxp
								Z25tZW50hoY=
										</data>
									</dict>
								</dict>
								<key>customOutputPortStates</key>
								<dict>
									<key>output</key>
									<dict>
										<key>userInfo</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJQWxp
								Z25tZW50hoY=
										</data>
									</dict>
								</dict>
								<key>indexLabels</key>
								<array>
									<string>Left / Bottom</string>
									<string>Center</string>
									<string>Right / Top</string>
								</array>
								<key>inputMax</key>
								<real>2</real>
								<key>portClass</key>
								<string>QCIndexPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJQWxp
								Z25tZW50hpKE
								l5gIcG9zaXRp
								b26GkoSEhAdO
								U1ZhbHVlAJWE
								ASqEhAx7Q0dQ
								b2ludD1kZH2b
								AYHcAIaG
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCImageOrigin</string>
							<key>key</key>
							<string>ImageOrigin_1</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZtWgXX/hoY=
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_2</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>input</key>
									<dict>
										<key>userInfo</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UxhoY=
										</data>
									</dict>
								</dict>
								<key>customOutputPortStates</key>
								<dict>
									<key>output</key>
									<dict>
										<key>userInfo</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UxhoY=
										</data>
									</dict>
								</dict>
								<key>portClass</key>
								<string>QCGLImagePort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UxhpKEl5gI
								cG9zaXRpb26G
								koSEhAdOU1Zh
								bHVlAJWEASqE
								hAx7Q0dQb2lu
								dD1kZH2b/YGM
								/4aG
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_3</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>input</key>
									<dict>
										<key>userInfo</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLT3Jp
								ZW50YXRpb26G
								hg==
										</data>
									</dict>
								</dict>
								<key>customOutputPortStates</key>
								<dict>
									<key>output</key>
									<dict>
										<key>userInfo</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLT3Jp
								ZW50YXRpb26G
								hg==
										</data>
									</dict>
								</dict>
								<key>indexLabels</key>
								<array>
									<string>Horizontal (Left to Right)</string>
									<string>Vertical (Bottom to Top)</string>
								</array>
								<key>inputMax</key>
								<real>1</real>
								<key>portClass</key>
								<string>QCIndexPort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLT3Jp
								ZW50YXRpb26G
								koSXmAhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZsCgcQAhoY=
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCImageDimensions</string>
							<key>key</key>
							<string>ImageDimensions_2</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZtZcYaG
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCImageFilter</string>
							<key>identifier</key>
							<string>CIAffineTransform</string>
							<key>key</key>
							<string>ImageTransform_2</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>inputTransform_OriginX</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_OriginY</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_Rotate</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_ScaleX</key>
									<dict>
										<key>value</key>
										<real>1</real>
									</dict>
									<key>inputTransform_ScaleY</key>
									<dict>
										<key>value</key>
										<real>1</real>
									</dict>
								</dict>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputTransform_OriginX</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_OriginY</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_Rotate</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputTransform_ScaleX</key>
									<dict>
										<key>value</key>
										<real>1</real>
									</dict>
									<key>inputTransform_ScaleY</key>
									<dict>
										<key>value</key>
										<real>1</real>
									</dict>
								</dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBnwE1hoY=
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCImageOrigin</string>
							<key>key</key>
							<string>ImageOrigin_2</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZtXNYaG
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_4</string>
							<key>state</key>
							<dict>
								<key>customInputPortStates</key>
								<dict>
									<key>input</key>
									<dict>
										<key>userInfo</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UyhoY=
										</data>
									</dict>
								</dict>
								<key>customOutputPortStates</key>
								<dict>
									<key>output</key>
									<dict>
										<key>userInfo</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UyhoY=
										</data>
									</dict>
								</dict>
								<key>portClass</key>
								<string>QCGLImagePort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UyhpKEl5gI
								cG9zaXRpb26G
								koSEhAdOU1Zh
								bHVlAJWEASqE
								hAx7Q0dQb2lu
								dD1kZH2bA0yG
								hg==
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCSplitter</string>
							<key>key</key>
							<string>Splitter_5</string>
							<key>state</key>
							<dict>
								<key>portClass</key>
								<string>QCGLImagePort</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFSW1h
								Z2WGkoSXmAhw
								b3NpdGlvboaS
								hISEB05TVmFs
								dWUAlYQBKoSE
								DHtDR1BvaW50
								PWRkfZuBDgOB
								jP+Ghg==
								</data>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCExpression</string>
							<key>key</key>
							<string>Expression_6</string>
							<key>state</key>
							<dict>
								<key>expression</key>
								<string>-OriginX + (1 - IsVertical) * TheOtherImageWidth + (ThisImageWidth &lt; TheOtherImageWidth ? Alignment * (TheOtherImageWidth - ThisImageWidth) * .5 : 0) * IsVertical</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gNVHJh
								bnNsYXRpb24g
								WIaShJeYCHBv
								c2l0aW9uhpKE
								hIQHTlNWYWx1
								ZQCVhAEqhIQM
								e0NHUG9pbnQ9
								ZGR9m4HwADWG
								hg==
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCExpression</string>
							<key>key</key>
							<string>Expression_7</string>
							<key>state</key>
							<dict>
								<key>expression</key>
								<string>-OriginY + IsVertical * AnotherImageHeight + (ThisImageHeight &lt; AnotherImageHeight ? Alignment * (AnotherImageHeight - ThisImageHeight) * .5 : 0) * (1 - IsVertical)</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gNVHJh
								bnNsYXRpb24g
								WYaShJeYCHBv
								c2l0aW9uhpKE
								hIQHTlNWYWx1
								ZQCVhAEqhIQM
								e0NHUG9pbnQ9
								ZGR9m4HuAIGV
								AIaG
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCExpression</string>
							<key>key</key>
							<string>Expression_4</string>
							<key>state</key>
							<dict>
								<key>expression</key>
								<string>-OriginX + (ThisImageWidth &lt; AnotherImageWidth ? Alignment * (AnotherImageWidth - ThisImageWidth) * .5 : 0) * IsVertical</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gNVHJh
								bnNsYXRpb24g
								WIaShJeYCHBv
								c2l0aW9uhpKE
								hIQHTlNWYWx1
								ZQCVhAEqhIQM
								e0NHUG9pbnQ9
								ZGR9m4HyAIF1
								/4aG
								</data>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCExpression</string>
							<key>key</key>
							<string>Expression_5</string>
							<key>state</key>
							<dict>
								<key>expression</key>
								<string>-OriginY + (ThisImageHeight &lt; TheOtherImageHeight ? Alignment * (TheOtherImageHeight - ThisImageHeight) * .5 : 0) * (1 - IsVertical)</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gNVHJh
								bnNsYXRpb24g
								WYaShJeYCHBv
								c2l0aW9uhpKE
								hIQHTlNWYWx1
								ZQCVhAEqhIQM
								e0NHUG9pbnQ9
								ZGR9m4HvANWG
								hg==
								</data>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Image1</string>
							<key>node</key>
							<string>Splitter_2</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UxhoY=
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Image2</string>
							<key>node</key>
							<string>Splitter_4</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGSW1h
								Z2UyhoY=
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Orientation</string>
							<key>node</key>
							<string>Splitter_3</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLT3Jp
								ZW50YXRpb26G
								koSXmARtZW51
								hpKEhIQOTlNN
								dXRhYmxlQXJy
								YXkAhIQHTlNB
								cnJheQCVlgKS
								hJeYGkhvcml6
								b250YWwgKExl
								ZnQgdG8gUmln
								aHQphpKEl5gY
								VmVydGljYWwg
								KEJvdHRvbSB0
								byBUb3AphoaG
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Alignment</string>
							<key>node</key>
							<string>Splitter_1</string>
							<key>port</key>
							<string>input</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJQWxp
								Z25tZW50hpKE
								l5gEbWVudYaS
								hISEDk5TTXV0
								YWJsZUFycmF5
								AISEB05TQXJy
								YXkAlZYDkoSX
								mA1MZWZ0IC8g
								Qm90dG9thpKE
								l5gGQ2VudGVy
								hpKEl5gLUmln
								aHQgLyBUb3CG
								hoY=
								</data>
							</dict>
						</dict>
					</array>
					<key>publishedOutputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Image</string>
							<key>node</key>
							<string>Splitter_5</string>
							<key>port</key>
							<string>output</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFSW1h
								Z2WGhg==
								</data>
							</dict>
						</dict>
					</array>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQI
					TlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKE
					hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEq
					hIQBZpwBhpKEl5gJc2Nyb2xsaW5nhpKEmpuE
					hAx7Q0dQb2ludD1kZH2dgwAAAAAASHhAB4aS
					hJeYCHBvc2l0aW9uhpKEmpuenYG/BIEdA4aG
					</data>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
